# PopularMovies-Stage1

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/damian/nanodegree/google/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/damian/nanodegree/google/popularmovies/: DetailActivity.java  MainActivity.java  MovieAdapter.java
app/src/main/java/damian/nanodegree/google/popularmovies/data/: Movie.java  MovieDBContract.java  MovieDBHelper.java  MovieProvider.java  MoviesSharedPreferences.java  Review.java
app/src/main/java/damian/nanodegree/google/popularmovies/helpers/: LoaderHelper.java
app/src/main/java/damian/nanodegree/google/popularmovies/sync/: MoviesFirebaseJobService.java  MoviesSyncIntentService.java  MoviesSyncTask.java  MoviesSyncUtils.java
app/src/main/java/damian/nanodegree/google/popularmovies/utils/: JSONUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_item.xml  review.xml  video_icon.xml
app/src/main/res/menu/: movies.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/damian/nanodegree/google/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
